# belindas-closet-android

./: .env.sample  .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  post-issue-smartsheet.py  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue.md  pull_request.md  user_story.md
.github/workflows/: cd-production.yml  cd-staging.yml  ci.yml  main.yml  on-new-branch.yml  on-new-issue.yml  on-pull-request.yml  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/example/belindas_closet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belindas_closet/: MainActivity.kt  Routes.kt
app/src/main/java/com/example/belindas_closet/components/: DropdownNavList.kt.kt
app/src/main/java/com/example/belindas_closet/data/: Datasource.kt  Product.kt
app/src/main/java/com/example/belindas_closet/data/network/: HttpRoutes.kt  ProductService.kt
app/src/main/java/com/example/belindas_closet/data/network/auth/: ArchiveService.kt  ArchiveServiceImpl.kt  ChangePasswordService.kt  ChangePasswordServiceImpl.kt  DeleteService.kt  DeleteServiceImpl.kt  ForgotPasswordService.kt  ForgotPasswordServiceImpl.kt  LoginService.kt  LoginServiceImpl.kt  SignUpService.kt  SignUpServiceImpl.kt
app/src/main/java/com/example/belindas_closet/data/network/dto/: ProductRequest.kt  ProductResponse.kt
app/src/main/java/com/example/belindas_closet/data/network/dto/auth_dto/: ArchiveRequest.kt  ArchiveResponse.kt  ChangPasswordRequest.kt  ChangePasswordResponse.kt  DeleteRequest.kt  DeleteResponse.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/example/belindas_closet/data/network/dto/product_dto/: ArchiveRequest.kt  ArchiveResponse.kt  DeleteRequest.kt  DeleteResponse.kt  ProductRequest.kt  ProductResponse.kt
app/src/main/java/com/example/belindas_closet/data/network/product/: ArchiveService.kt  ArchiveServiceImpl.kt  DeleteService.kt  DeleteServiceImpl.kt  ProductService.kt  ProductServiceImpl.kt
app/src/main/java/com/example/belindas_closet/model/: Product.kt  ProductCategory.kt  User.kt
app/src/main/java/com/example/belindas_closet/screen/: AddProduct.kt  AdminPage.kt  AdminView.kt  ChangePassword.kt  ContactUs.kt  CreatorView.kt  Dashboard.kt  DonationInfo.kt  EditUserRole.kt  ForgotPassword.kt  Home.kt  IndividualProduct.kt  IndividualProductUpdate.kt  Login.kt  Mission.kt  ProductDetail.kt  ResetPassword.kt  ScreenMain.kt  SignUp.kt  Update.kt
app/src/main/java/com/example/belindas_closet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: archive_icon.xml  info_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_donation.xml
app/src/test/java/com/example/belindas_closet/: ExampleUnitTest.kt
app/src/test/java/unit_tests/: ExampleUnitTest.kt
docs/: CODEOWNERS  pull_request_template.md
(+1 files in other folders)
